# TrackMyApply

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/applytrack/: ApplyTrackApplication.java
backend/src/main/java/com/applytrack/config/: SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/applytrack/controller/: ApplicationController.java  GmailController.java  ReminderController.java  StatsController.java
backend/src/main/java/com/applytrack/dto/: ApplicationRequest.java  ApplicationResponse.java  ReminderRequest.java  ReminderResponse.java
backend/src/main/java/com/applytrack/entity/: Application.java  ApplicationEvent.java  EmailProcessed.java  Reminder.java  User.java
backend/src/main/java/com/applytrack/repository/: ApplicationEventRepository.java  ApplicationRepository.java  EmailProcessedRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/applytrack/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/applytrack/service/: ApplicationService.java  GmailSchedulerService.java  GmailService.java  ReminderService.java
backend/src/main/resources/: application.properties
chrome-extension/: content.js  manifest.json  popup.html  popup.js
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AddApplication.js  Dashboard.js  Navbar.js  PipelineView.js  PlatformAnalytics.js  TimelineView.js
